import pandas as pd
from datetime import datetime
from tkinter import Tk, filedialog
import os
from openpyxl import load_workbook
from openpyxl.styles import PatternFill, Font, Border, Side, Alignment

# Optional: silence pandas chained-assignment warnings
pd.options.mode.chained_assignment = None

# ---------- Step 1: File Picker ----------
Tk().withdraw()
print("Select the single Excel workbook containing your 3 domain sheets (D, G, H):")
file_path = filedialog.askopenfilename(filetypes=[("Excel files", "*.xlsx")])
if not file_path:
    raise SystemExit("❌ No file selected. Exiting.")

timestamp = datetime.now().strftime("%Y-%m-%d_%Hh%Mm")
output_file = f"Output_{timestamp}.xlsx"
print(f"\n📄 Source file: {os.path.basename(file_path)}")
print(f"📤 Output file will be: {output_file}\n")

# ---------- Step 2: Helper Functions ----------

def clean_col_c_drop_blanks(df):
    """Drop rows where column C (3rd column) is '(blank)', NaN, or empty."""
    df = df.copy()
    if len(df.columns) < 3:
        return df, 0
    c = df.columns[2]
    df[c] = df[c].astype(str).str.strip()
    df[c] = df[c].replace({"(blank)": None, "": None, " ": None,
                           "nan": None, "NaN": None, "None": None, "NULL": None})
    before = len(df)
    df = df.dropna(subset=[c])
    return df, before - len(df)


def drop_disabled_rows(df):
    """Drop rows where column 9 (index 8) == 'disabled' (case-insensitive)."""
    df = df.copy()
    if len(df.columns) < 9:
        return df, 0
    col = df.columns[8]
    mask_disabled = df[col].astype(str).str.lower().str.strip() == "disabled"
    before = len(df)
    df = df[~mask_disabled].copy()
    return df, before - len(df)


def coerce_weights_and_scores(df):
    """Make weights/scores numeric and normalize scores to 0–100 if needed."""
    df = df.copy()
    if len(df.columns) < 6:
        return df, None, None, 0
    w_col, s_col = df.columns[3], df.columns[5]
    for col in [w_col, s_col]:
        df[col] = df[col].astype(str).str.strip()
        df[col] = df[col].replace({"": None, " ": None, "-", "_",
                                   "nan": None, "NaN": None, "None": None, "NULL": None})
        df[col] = pd.to_numeric(df[col], errors="coerce")
    before = len(df)
    df = df.dropna(subset=[w_col, s_col])
    dropped = before - len(df)
    if len(df) > 0 and df[s_col].max() <= 1.5:
        df[s_col] = df[s_col] * 100.0
    return df, w_col, s_col, dropped


def weighted_average(df, w_col, s_col):
    """Compute weighted average (returns value on 0–1 scale)."""
    if df.empty or w_col is None or s_col is None:
        return float("nan")
    w_sum = df[w_col].sum()
    if w_sum == 0 or pd.isna(w_sum):
        return float("nan")
    return (df[w_col] * (df[s_col] / 100.0)).sum() / w_sum


def process_domain(df, sheet_label):
    """Clean one sheet, compute weighted averages, return processed DataFrame."""
    original_len = len(df)
    df, dropped_blankC = clean_col_c_drop_blanks(df)
    df, dropped_disabled = drop_disabled_rows(df)
    df, w_col, s_col, dropped_nan = coerce_weights_and_scores(df)

    wavg_raw = weighted_average(df, w_col, s_col)
    wavg_percent = wavg_raw * 100.0 if pd.notna(wavg_raw) else float("nan")

    # Add two summary rows at the bottom
    label_col = df.columns[-2] if len(df.columns) >= 2 else df.columns[-1]
    value_col = df.columns[-1]
    rows_to_add = [
        {**{col: None for col in df.columns}, label_col: "Raw Weighted Average", value_col: f"{wavg_raw:.8f}"},
        {**{col: None for col in df.columns}, label_col: "Weighted Average (%)", value_col: f"{wavg_percent:.8f}"}
    ]
    df_out = pd.concat([df, pd.DataFrame(rows_to_add)], ignore_index=True)
    stats = {
        "sheet": sheet_label,
        "original_rows": original_len,
        "after_clean_rows": len(df),
        "dropped_blankC": dropped_blankC,
        "dropped_disabled": dropped_disabled,
        "dropped_nan": dropped_nan
    }
    return df_out, wavg_percent, wavg_raw, stats

# ---------- Step 3: Main Processing ----------

summary_rows = []

with pd.ExcelWriter(output_file, engine="openpyxl") as writer:
    all_sheets = pd.read_excel(file_path, sheet_name=None)
    print("🔍 Sheets found:", list(all_sheets.keys()), "\n")

    for sheet_name, df in all_sheets.items():
        name_lower = sheet_name.lower().strip()
        if name_lower.startswith("d"):
            domain = "D"
        elif name_lower.startswith("g"):
            domain = "G"
        elif name_lower.startswith("h"):
            domain = "H"
        else:
            print(f"Skipping '{sheet_name}' (not D/G/H).")
            continue

        df_out, wavg_percent, wavg_raw, stats = process_domain(df, domain)
        df_out.to_excel(writer, sheet_name=domain, index=False)
        summary_rows.append((domain, round(wavg_percent, 2)))
        print(f"{domain}: started {stats['original_rows']} → kept {stats['after_clean_rows']} | "
              f"dropped {stats['dropped_blankC']} blankC, {stats['dropped_disabled']} disabled, "
              f"{stats['dropped_nan']} NaN | Weighted Avg = {wavg_percent:.2f}%")

    # Create the Summary sheet
    if not summary_rows:
        summary_df = pd.DataFrame([{"Domain": "None", "Weighted Avg (%)": None}])
    else:
        summary_df = pd.DataFrame(summary_rows, columns=["Domain", "Weighted Avg (%)"])
        overall = round(summary_df["Weighted Avg (%)"].dropna().mean(), 2)
        summary_df.loc[len(summary_df)] = ["Total Average", overall]
    summary_df.to_excel(writer, sheet_name="Summary", index=False)

# ---------- Step 4: Excel Formatting ----------

wb = load_workbook(output_file)
green_fill = PatternFill(start_color="C6EFCE", end_color="C6EFCE", fill_type="solid")
blue_fill = PatternFill(start_color="D9E1F2", end_color="D9E1F2", fill_type="solid")
border = Border(left=Side(style="thin"), right=Side(style="thin"),
                top=Side(style="thin"), bottom=Side(style="thin"))

# Highlight Weighted Average rows in domain sheets
for sheet in wb.sheetnames:
    if sheet == "Summary":
        continue
    ws = wb[sheet]
    for row in ws.iter_rows():
        for cell in row:
            if isinstance(cell.value, str) and "Weighted Average" in cell.value:
                cell.fill = green_fill
                cell.font = Font(bold=True)
                ws.cell(row=cell.row, column=ws.max_column).fill = green_fill
                ws.cell(row=cell.row, column=ws.max_column).font = Font(bold=True)

# Format Summary sheet
ws = wb["Summary"]
for row in ws.iter_rows():
    for cell in row:
        cell.border = border
        cell.alignment = Alignment(horizontal="center", vertical="center")

# Header styling
for cell in ws[1]:
    cell.font = Font(bold=True)
    cell.fill = blue_fill

# Green total row
for cell in ws[ws.max_row]:
    cell.fill = green_fill
    cell.font = Font(bold=True)

# Adjust column widths & number format
ws.column_dimensions["A"].width = 15
ws.column_dimensions["B"].width = 20
for cell in ws["B"]:
    if cell.row != 1:
        cell.number_format = "0.00"

wb.save(output_file)
print(f"\n✅ Done! File saved and formatted as {output_file}")
